Debug "1"

# Via CLI:
# GenericExecuteSynth \
# "LENGTH_SCALE=$(echo \"scale=2; 1 - $RATE / 100\" | bc | xargs printf \"%.2f\"); \
# echo \'$DATA\' | piper \
#     --data-dir /usr/share/piper-voices \
#     --model \'$VOICE\' \
#     --length-scale $LENGTH_SCALE \
#     --output-file - \
# | $PLAY_COMMAND"

# Via server:
GenericExecuteSynth \
"LENGTH_SCALE=$(echo \"scale=2; 1 - $RATE / 100\" | bc | xargs printf \"%.2f\"); \
curl -s -X POST -H 'Content-Type: application/json' -d '{ \
    \"text\": \"$DATA\", \
    \"voice\": \"$VOICE\", \
    \"length_scale\": \"'$LENGTH_SCALE'\" \
}' localhost:5000 | $PLAY_COMMAND"

GenericCmdDependency "piper"

AddVoice "en-GB" "FEMALE1" "en_GB-cori-high"

DefaultVoice "en_GB-cori-high"
