sys-apps/systemd boot
sys-kernel/installkernel dracut systemd-boot

# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.40.4 caps

# required by app-admin/keepassxc-2.7.10::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip

# Quod Libet
media-plugins/gst-plugins-meta opus modplug

# audio
media-video/pipewire extra sound-server v4l
media-sound/pulseaudio -daemon

# KeePassXC
app-admin/keepassxc browser

# Vivaldi
media-video/ffmpeg-chromium vaapi
www-client/vivaldi proprietary-codecs widevine

# Mesa
media-libs/mesa vaapi

# FFMPEG
media-video/ffmpeg fdk opus svt-av1 vaapi vpx

# Evolution
mail-client/evolution archive -weather

# Fonts
media-fonts/corefonts tahoma
media-fonts/fonts-meta cjk ms
media-fonts/noto cjk

# RetroArch
games-emulation/RetroArch network pipewire

# required by media-sound/picard-2.13.3::gentoo[python_single_target_python3_12]
# required by picard (argument)
>=dev-python/pyqt5-5.15.11 declarative

# Audacious
media-plugins/audacious-plugins opus pipewire sndfile -pulseaudio

# required by app-containers/incus-6.11::gentoo
# required by incus (argument)
>=dev-libs/raft-0.22.1 lz4
# required by app-containers/incus-6.11::gentoo
# required by incus (argument)
>=dev-util/xdelta-3.0.11-r1 lzma
# required by app-containers/incus-6.11::gentoo
# required by incus (argument)
>=sys-fs/squashfs-tools-4.6.1 lzma
# required by app-containers/lxc-6.0.4::gentoo[caps,tools]
# required by app-containers/incus-6.11::gentoo
# required by incus (argument)
>=sys-libs/libcap-2.71 static-libs

# required by app-containers/containers-common-0.63.0::gentoo
# required by app-containers/skopeo-1.18.0-r1::gentoo
# required by skopeo (argument)
>=net-firewall/iptables-1.8.11-r1 nftables

# required by net-news/newsflash-3.3.5::guru
# required by newsflash (argument)
>=media-video/clapper-0.8.0 mpris

x11-libs/libdrm video_cards_radeon

gnome-base/gnome-keyring -ssh-agent
app-admin/keepassxc -keyring -ssh-agent

net-p2p/qbittorrent -dbus -gui webui

# required by dev-util/bash-language-server-5.4.3::guru
# required by bash-language-server (argument)
net-libs/nodejs npm

app-admin/sudo -sendmail

# required by www-servers/nginx-1.27.5::gentoo
# required by nginx (argument)
>=app-misc/mime-types-2.1.54 nginx

www-servers/nginx NGINX_MODULES_HTTP: gunzip gzip_static

app-text/hunspell L10N: en ru

media-gfx/fontforge woff2

media-libs/freetype harfbuzz

net-vpn/frp -server

media-video/obs-studio fdk pipewire v4l websocket

media-libs/libheif examples x265

media-gfx/imagemagick heif

games-emulation/eden cubeb lto

sci-libs/onnxruntime python

media-sound/piper server

app-accessibility/speech-dispatcher pipewire

media-libs/libsdl2 pipewire

# required by media-gfx/simple-scan[colord]
x11-misc/colord vala

# required by media-sound/piper-1.3.0::guru
sci-ml/onnx disableStaticReg

media-gfx/img2pdf -gui

# required by app-emulation/virt-manager-5.0.0-r2[gui]
net-dns/dnsmasq script
net-libs/gnutls tools pkcs11
net-misc/spice-gtk usbredir

app-emulation/qemu pipewire spice usbredir virgl

# required by media-gfx/inkscape-1.4-r3
dev-python/pillow webp

media-video/mpv pipewire vaapi

x11-wm/mutter screencast

app-editors/emacs tree-sitter jit -X
sys-devel/gcc jit

media-libs/libbluray bdplus java
media-video/vlc bluray vaapi

app-text/tessdata_best L10N: en

# Steam
app-arch/bzip2 abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre2 abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/sysprof-capture abi_x86_32
llvm-core/llvm abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libdisplay-info abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libva abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/mesa abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/systemd abi_x86_32
sys-apps/util-linux abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libudev-compat abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
virtual/libelf abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
virtual/zlib abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
