[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://gitlab.com/paveloom-g/personal/gentoo/gentoo.git
sync-depth = 1
sync-git-clone-extra-opts = --branch system
auto-sync = yes
sync-git-verify-commit-signature = no

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://gitlab.com/paveloom-g/personal/gentoo/guru.git
sync-depth = 1
sync-git-clone-extra-opts = --branch system
auto-sync = yes
