comment_char %
escape_char /

% Locale for American English locale in Russia
%
% Install by running the following command:
%
% ```bash
% localedef -i en_RU -f UTF-8 en_RU.UTF-8
% ```

LC_IDENTIFICATION
title      "American English locale for Russia"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_US"
END LC_CTYPE

LC_COLLATE
copy "en_US"
END LC_COLLATE

LC_MONETARY
int_curr_symbol           "RUB "
currency_symbol           "₽"
mon_decimal_point         "."
mon_thousands_sep         " "
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point   "."
thousands_sep   " "
grouping        3
END LC_NUMERIC

LC_TIME
abday "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day "Sunday";/
    "Monday";/
	"Tuesday";/
	"Wednesday";/
	"Thursday";/
	"Friday";/
	"Saturday"

abmon "Jan";"Feb";/
	  "Mar";"Apr";/
	  "May";"Jun";/
	  "Jul";"Aug";/
	  "Sep";"Oct";/
	  "Nov";"Dec"
mon	"January";/
	"February";/
	"March";/
	"April";/
	"May";/
	"June";/
	"July";/
	"August";/
	"September";/
	"October";/
	"November";/
	"December"

d_t_fmt    "%a %d %b %Y %r %Z" % date +%c
d_fmt      "%m//%d//%Y"        % date +%x
t_fmt      "%r"                % date +%X
am_pm      "";""
t_fmt_ampm ""                  % date +%r

% See NOTES in `man 5 locale` for the explanation of why `abday`, `day`, `week`,
% `first_weekday`, and `first_workday` are set up like this.
%
week 7;19971130;1
first_weekday 2
first_workday 2

date_fmt "%a %b %e %r %Z %Y"
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "ru_RU"
END LC_PAPER

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
copy "en_US"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT
