v cycle audio up
V cycle audio down
c cycle sub up
C cycle sub down
ALT+Left add sub-scale +0.1
ALT+Right add sub-scale -0.1
ALT+Down add sub-pos +1
ALT+Up add sub-pos -1
] add speed +0.1
[ add speed -0.1
