autofit=70%x60%
hwdec=auto
no-osd-bar
save-position-on-quit
screenshot-directory=~/Pictures/mpv
screenshot-format=png
sub-auto=fuzzy
sub-scale=0.7
use-filedir-conf
watch-later-options=start,aid,vid,sid,sub-delay,sub-pos,sub-scale
